Aufgabe 1-4 Listen
Werten Sie folgende Ausdrücke aus und bestimmen Sie deren Typen.
a) [1,2,3,4] ++ [9,10,11,12]
b) [3,4,2] > [2,4]
c) [1,2,3,4,5,6,7,8] !! 5 == 5
d) null [1,2,3]
e) length [5,4,3,2,1]
f) head []
g) tail [2,3,4]
h) 'H':"-Milch"
i) "Haskell" !! 2
j) Definieren Sie eine Funktion ’kopf’, die das erste Element eines Strings ausgibt.
k) Definieren Sie eine Funktion ’ende’, die das letzte Element eines Strings ausgibt.

2

l) Definieren Sie eine Funktion ’rest’, die bis auf das erste Element alle Elemente eines
Strings ausgibt.
